<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="878.0" prefWidth="1212.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalRegister.DoctorCtrl">
   <columnConstraints>
      <ColumnConstraints halignment="LEFT" maxWidth="131.0" minWidth="-Infinity" prefWidth="73.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="217.0" minWidth="-Infinity" prefWidth="146.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="125.0" minWidth="-Infinity" prefWidth="28.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="75.0" />
      <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="325.0" minWidth="-Infinity" prefWidth="151.0" />
      <ColumnConstraints halignment="LEFT" maxWidth="174.0" minWidth="-Infinity" prefWidth="19.0" />
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="723.0" minWidth="-Infinity" prefWidth="720.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="709.0" minHeight="-Infinity" prefHeight="694.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="53.0" minHeight="-Infinity" prefHeight="53.0" vgrow="NEVER" />
      <RowConstraints maxHeight="0.0" minHeight="-Infinity" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="25.0" minHeight="-Infinity" prefHeight="14.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <JFXTabPane fx:id="mainPane" stylesheets="@Main.css" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <tabs>
          <Tab fx:id="tabRegister" text="挂号列表">
               <content>
                  <JFXTreeTableView fx:id="tableRegister" prefWidth="1066.0" showRoot="false">
                     <columns>
                        <TreeTableColumn fx:id="columnRegisterNumber" prefWidth="75.0" text="挂号编号" />
                        <TreeTableColumn fx:id="columnRegisterPatientName" prefWidth="75.0" text="病人名称" />
                        <TreeTableColumn fx:id="columnRegisterDateTime" prefWidth="75.0" text="挂号日期时间" />
                        <TreeTableColumn fx:id="columnRegisterType" prefWidth="75.0" text="号种类别" />
                     </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </JFXTreeTableView>
               </content>
          </Tab>
          <Tab fx:id="tabIncome" onSelectionChanged="#tabSelectionChanged" text="收入列表">
               <content>
                  <JFXTreeTableView fx:id="tableIncome" showRoot="false">
                     <columns>
                        <TreeTableColumn fx:id="columnIncomeDepartmentName" prefWidth="75.0" text="科室名称" />
                        <TreeTableColumn fx:id="columnIncomeDoctorNumber" prefWidth="75.0" text="医生编号" />
                        <TreeTableColumn fx:id="columnIncomeDoctorName" prefWidth="75.0" text="医生名称" />
                        <TreeTableColumn fx:id="columnIncomeRegisterType" prefWidth="75.0" text="号种类别" />
                        <TreeTableColumn fx:id="columnIncomeRegisterPopulation" prefWidth="75.0" text="挂号人次" />
                        <TreeTableColumn fx:id="columnIncomeSum" prefWidth="75.0" text="收入合计" />
                     </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </JFXTreeTableView>
               </content>
          </Tab>
         </tabs>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </GridPane.margin>
      </JFXTabPane>
      <Label fx:id="labelWelcome" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></Label>
      <Label maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="结束时间" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <JFXDatePicker fx:id="pickerDateEnd" accessibleText="4564" defaultColor="#9080c5" editable="false"  prefWidth="130.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </JFXDatePicker>
      <Label text="开始时间" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <JFXDatePicker fx:id="pickerDateStart" defaultColor="#9080c5" editable="false" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </JFXDatePicker>
      <GridPane GridPane.columnIndex="6" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="138.0" minWidth="-Infinity" prefWidth="135.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="127.0" minWidth="-Infinity" prefWidth="108.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="290.0" minWidth="10.0" prefWidth="84.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="500.0" minWidth="-Infinity" prefWidth="240.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="500.0" minWidth="10.0" prefWidth="153.0" />
        </columnConstraints>
         <children>
            <JFXButton fx:id="buttonFilter" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#buttonFilterPressed" prefHeight="39.0" prefWidth="262.0" style="-fx-background-color: #959df3;" text="刷新" textFill="WHITE" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXRadioButton fx:id="RadioButtonAllTime" mnemonicParsing="false" onAction="#RadioButtonAllTimeSelected" prefHeight="15.0" prefWidth="112.0" text="全部时间" GridPane.rowIndex="1" />
            <JFXRadioButton fx:id="RadioButtonToday" mnemonicParsing="false" onAction="#RadioButtonTodaySelected" text="今天" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXButton fx:id="buttonExit" buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#buttonExitClicked" prefHeight="39.0" prefWidth="86.0" style="-fx-background-color: #959df3;" stylesheets="@main.css" text="注销" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <Label fx:id="label_title" alignment="CENTER" contentDisplay="CENTER" stylesheets="@Main.css" text="挂号管理系统" textAlignment="CENTER" textFill="#2b004f" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="5" GridPane.columnSpan="6">
         <font>
            <Font size="30.0" />
         </font>
         <effect>
            <Blend mode="SRC_ATOP" />
         </effect>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
         <image>
            <Image url="@../../res/logo3.jpg" />
         </image>
      </ImageView>
      <Separator prefWidth="200.0" GridPane.columnSpan="7" GridPane.valignment="BOTTOM" />
   </children>
</GridPane>
